<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
      ">

    <context:component-scan base-package="com.victordov"/>

    <mvc:annotation-driven/>

    <mvc:velocity-configurer resource-loader-path="/WEB-INF/vm/"/>
    <mvc:view-resolvers>
        <mvc:velocity cache-views="false" suffix=".vm"/>
    </mvc:view-resolvers>

    <mvc:resources mapping="/static/**" location="/WEB-INF/static/"/>

    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="10000000"/>
    </bean>
</beans>